{
  "pages": [
    "pages/index/index",
    "pages/import/index"
  ],
  "window": {
    "navigationBarTitleText": "教师工作台",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7fb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
